# dycgb-office

./: .gitignore  pom.xml
office-admin/: pom.xml
office-admin/src/main/java/com/dycgb/office/admin/: OfficeAdminApplication.java
office-admin/src/main/java/com/dycgb/office/admin/config/: SiteMeshConfig.java
office-admin/src/main/java/com/dycgb/office/admin/controller/: AccountDetailsController.java  CategoryController.java  DecoratorController.java  IndexController.java  InvoiceController.java  MaterialOverviewController.java  MaterialTypeController.java  PaymentTypeController.java  ProductController.java  TotalGoodsController.java  UserController.java
office-admin/src/main/java/com/dycgb/office/admin/filter/: SiteMeshFilter.java
office-admin/src/main/java/com/dycgb/office/admin/sitemesh/: CustomTagRuleBundle.java
office-admin/src/main/resources/: application.yml
office-admin/src/main/resources/static/assets/js/: jquery.gritter.min.js
office-admin/src/main/resources/static/custom/css/: image-light-box.css
office-admin/src/main/resources/static/custom/js/: dataTables-constant.js  image-light-box.js  query.js  update.js
office-admin/src/main/resources/templates/: account-details.html  blank.html  tables.html  total-goods.html
office-admin/src/main/resources/templates/account-details/: account-details.html  szrcb.html
office-admin/src/main/resources/templates/decorators/: decorator.html  decorator1.html
office-admin/src/test/java/com/dycgb/office/admin/: OfficeAdminApplicationTests.java
office-common/: pom.xml
office-common/src/main/java/com/dycgb/office/common/exception/: BaseException.java  ParametersIllegalException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
office-common/src/main/java/com/dycgb/office/common/model/: AbstractBaseEntity.java  AccountDetails.java  Category.java  Company.java  Invoice.java  MaterialDetails.java  MaterialOverview.java  MaterialType.java  PaymentType.java  Product.java  TotalGoods.java  User.java
office-common/src/main/java/com/dycgb/office/common/model/excel/: ExcelAccountDetails.java  ExcelInvoice.java  ExcelTotalGoods.java
office-common/src/main/java/com/dycgb/office/common/model/vo/: AccountDetailsVo.java  TotalGoodsVo.java
office-common/src/main/java/com/dycgb/office/common/repository/: AccountDetailsRepository.java  CategoryRepository.java  CompanyRepository.java  InvoiceRepository.java  MaterialDetailsRepository.java  MaterialOverviewRepository.java  MaterialTypeRepository.java  PaymentTypeRepository.java  ProductRepository.java  TotalGoodsRepository.java  UserRepository.java
office-common/src/main/java/com/dycgb/office/common/service/: AccountDetailsService.java  CategoryService.java  CompanyService.java  InvoiceService.java  MaterialDetailsService.java  MaterialOverviewService.java  MaterialTypeService.java  PaymentTypeService.java  ProductService.java  TotalGoodsService.java  UserService.java
office-common/src/main/java/com/dycgb/office/common/service/impl/: AccountDetailsServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  InvoiceServiceImpl.java  MaterialDetailsServiceImpl.java  MaterialOverviewServiceImpl.java  MaterialTypeServiceImpl.java  PaymentTypeServiceImpl.java  ProductServiceImpl.java  TotalGoodsServiceImpl.java  UserServiceImpl.java
office-common/src/main/java/com/dycgb/office/common/utils/: CustomResponse.java  ErrorCodeEnum.java  ExcelUtils.java  FileConstants.java  ImageUtils.java  PageConstants.java  Pager.java  SortUtils.java
office-common/src/main/java/com/dycgb/office/common/utils/excel/: AccountDetailsExcelListener.java  InvoiceOutExcelListener.java  TotalGoodsExcelListener.java
office-common/src/test/java/com/dycgb/office/common/: OfficeApiApplicationTests.java
office-web/: pom.xml
office-web/src/main/java/com/dycgb/office/web/: OfficeWebApplication.java
office-web/src/test/java/com/dycgb/office/web/: OfficeWebApplicationTests.java
