<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dycgb-office</artifactId>
        <groupId>com.dycgb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>office-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>office-web</name>
    <description>苏州市登月彩钢板活动房有限公司内账系统-用户端</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
